# itest-gradle-plugin

./: .gitignore  .travis.yml  404.html  LICENSE.md  README.md  build.gradle  feed.xml  index.html  index1.html  robots.txt  settings.gradle  sitemap.xml
assets/: main.css.map
docs/: Gemfile  _config.yml  index.md
docs/_includes/: head.html  page-footer.html  page-header.html
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/softeq/gradle/itest/: ItestPluginFunctionalTest.groovy
src/main/groovy/com/softeq/gradle/itest/: ItestPlugin.groovy  ItestSourceSetExtension.groovy
src/main/groovy/com/softeq/gradle/itest/configurer/: CompositeConfigurer.groovy  Configurer.groovy  SourceSetConfigurer.groovy  TestTaskConfigurer.groovy
src/main/groovy/com/softeq/gradle/itest/utils/: Tasks.groovy
src/test/groovy/com/softeq/gradle/itest/: ItestPluginTest.groovy  ItestSourceSetExtensionTest.groovy
src/test/groovy/com/softeq/gradle/itest/common/: Projects.groovy
src/test/groovy/com/softeq/gradle/itest/configurer/: CompositeConfigurerTest.groovy  SourceSetConfigurerTest.groovy  TestTaskConfigurerTest.groovy
